{
  "name": "Webhook MockAPI",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    },
    "ghcr.io/devcontainers/features/maven:1": {}
  },
  "postCreateCommand": "java -version && echo 'Java 17 set up completed!'"
}
